drop table map;

CREATE TABLE map
(
map_id INT(7),
lat FLOAT(10,6),
lng FLOAT(10,6),
tag VARCHAR(25),
PRIMARY KEY (map_id)
);

insert into map values(9076007, 56.57229, -3.55049, "Fish");
insert into map values(8376536, 56.58658, -3.56192, "Fish");
insert into map values(9532719, 56.57273, -3.55627, "Fish");
insert into map values(1864762, 56.57530, -3.56557, "Amphibian");
insert into map values(7188600, 56.57581, -3.53967, "Amphibian");
insert into map values(6618278, 56.58526, -3.52986, "Mammal");
insert into map values(2429798, 56.57560, -3.54582, "Fish");
insert into map values(4697074, 56.58150, -3.54871, "Amphibian");
insert into map values(4029177, 56.57234, -3.52531, "Reptile");
insert into map values(1762734, 56.58728, -3.53096, "Fish");
insert into map values(1441010, 56.58557, -3.53498, "Fish");
insert into map values(9470235, 56.58309, -3.54566, "Reptile");
insert into map values(3558287, 56.58750, -3.56113, "Mammal");
insert into map values(7062424, 56.58179, -3.56155, "Mammal");
insert into map values(7937235, 56.58215, -3.53846, "Bird");
insert into map values(8128029, 56.57345, -3.55982, "Fish");
insert into map values(3487217, 56.58188, -3.55907, "Mammal");
insert into map values(6988864, 56.57459, -3.52567, "Mammal");
insert into map values(6197950, 56.57827, -3.54791, "Reptile");
insert into map values(3326686, 56.58725, -3.52844, "Reptile");
insert into map values(983748, 56.58352, -3.55826, "Fish");
insert into map values(5401564, 56.58644, -3.54745, "Mammal");
insert into map values(3522291, 56.58680, -3.56558, "Fish");
insert into map values(7515106, 56.58513, -3.54612, "Fish");
insert into map values(2882627, 56.57890, -3.54679, "Amphibian");
insert into map values(9900773, 56.58930, -3.53501, "Bird");
insert into map values(9617819, 56.57700, -3.54149, "Bird");
insert into map values(6322125, 56.58033, -3.56166, "Fish");
insert into map values(6738997, 56.58720, -3.53360, "Bird");
insert into map values(3948702, 56.58769, -3.54540, "Amphibian");
insert into map values(3680360, 56.57690, -3.55667, "Amphibian");
insert into map values(5620361, 56.58809, -3.55306, "Mammal");
insert into map values(6956292, 56.58823, -3.56205, "Bird");
insert into map values(406203, 56.58700, -3.54857, "Mammal");
insert into map values(8050001, 56.58835, -3.52983, "Fish");
insert into map values(1082377, 56.58649, -3.56565, "Fish");
insert into map values(2738457, 56.58588, -3.53743, "Bird");
insert into map values(7292418, 56.58670, -3.55725, "Bird");
insert into map values(4904890, 56.58368, -3.54063, "Reptile");
insert into map values(927417, 56.57705, -3.55357, "Amphibian");
insert into map values(9813487, 56.58510, -3.52833, "Bird");
insert into map values(7948244, 56.57487, -3.54084, "Mammal");
insert into map values(9118037, 56.57400, -3.54040, "Mammal");
insert into map values(6268167, 56.57349, -3.54853, "Fish");
insert into map values(2043344, 56.57987, -3.54019, "Amphibian");
insert into map values(181791, 56.57341, -3.54542, "Fish");
insert into map values(3473296, 56.58204, -3.55547, "Amphibian");
insert into map values(5147024, 56.57320, -3.55868, "Bird");
insert into map values(9422306, 56.58042, -3.56070, "Mammal");
insert into map values(1549904, 56.58841, -3.55300, "Mammal");
insert into map values(186702, 56.58587, -3.55035, "Reptile");
insert into map values(279797, 56.57195, -3.55334, "Reptile");
insert into map values(7504635, 56.58035, -3.56022, "Reptile");
insert into map values(4121487, 56.57518, -3.56026, "Bird");
insert into map values(7091811, 56.58345, -3.54927, "Amphibian");
insert into map values(5050288, 56.57315, -3.56041, "Amphibian");
insert into map values(1978412, 56.57394, -3.54096, "Amphibian");
insert into map values(5634003, 56.58099, -3.54728, "Amphibian");
insert into map values(6826924, 56.58813, -3.54991, "Mammal");
insert into map values(9386431, 56.58425, -3.53171, "Mammal");
insert into map values(4691350, 56.58336, -3.52607, "Mammal");
insert into map values(4172063, 56.58446, -3.54829, "Mammal");
insert into map values(8881970, 56.58141, -3.54471, "Reptile");
insert into map values(3204432, 56.57575, -3.54135, "Bird");
insert into map values(6928143, 56.58473, -3.53921, "Fish");
insert into map values(3339841, 56.57808, -3.52852, "Bird");
insert into map values(4222528, 56.58661, -3.56194, "Bird");
insert into map values(8554122, 56.57647, -3.52856, "Amphibian");
insert into map values(8549381, 56.57927, -3.55755, "Mammal");
insert into map values(2591500, 56.58052, -3.56354, "Fish");
insert into map values(3487764, 56.58264, -3.56666, "Fish");
insert into map values(2074646, 56.58142, -3.56586, "Amphibian");
insert into map values(8698197, 56.58382, -3.54039, "Reptile");
insert into map values(8053950, 56.58325, -3.55201, "Bird");
insert into map values(1056805, 56.57345, -3.54482, "Fish");
insert into map values(661084, 56.58417, -3.55403, "Mammal");
insert into map values(6754392, 56.58556, -3.55196, "Reptile");
insert into map values(2347314, 56.58361, -3.53690, "Mammal");
insert into map values(7666384, 56.58436, -3.55911, "Mammal");
insert into map values(2500140, 56.58253, -3.53907, "Reptile");
insert into map values(4983123, 56.57247, -3.56251, "Fish");
insert into map values(5423774, 56.57846, -3.54100, "Fish");
insert into map values(2157511, 56.58258, -3.53968, "Fish");
insert into map values(5295876, 56.57398, -3.55008, "Reptile");
insert into map values(4138295, 56.58290, -3.55767, "Amphibian");
insert into map values(4452223, 56.58280, -3.53965, "Reptile");
insert into map values(3980197, 56.58583, -3.54648, "Fish");
insert into map values(177085, 56.58602, -3.56017, "Bird");
insert into map values(1840839, 56.58098, -3.55414, "Mammal");
insert into map values(136005, 56.57587, -3.52499, "Reptile");
insert into map values(822419, 56.58820, -3.56658, "Amphibian");
insert into map values(1931724, 56.58123, -3.54608, "Bird");
insert into map values(3384413, 56.58381, -3.53901, "Mammal");
insert into map values(5420742, 56.58023, -3.55919, "Bird");
insert into map values(9216400, 56.58429, -3.54629, "Bird");
insert into map values(4135791, 56.58498, -3.55576, "Bird");
insert into map values(4763051, 56.58890, -3.56566, "Reptile");
insert into map values(6450225, 56.58765, -3.56484, "Amphibian");
insert into map values(4044944, 56.57357, -3.54908, "Mammal");
insert into map values(7496397, 56.58173, -3.55716, "Bird");
insert into map values(2118097, 56.58015, -3.55425, "Mammal");
insert into map values(8467569, 56.57923, -3.55483, "Fish");
insert into map values(8245558, 56.58664, -3.53202, "Mammal");
insert into map values(8463221, 56.58213, -3.53013, "Amphibian");
insert into map values(8666366, 56.58258, -3.54112, "Fish");
insert into map values(6537746, 56.57989, -3.54686, "Mammal");
insert into map values(7794434, 56.57289, -3.54157, "Reptile");
insert into map values(3561361, 56.57772, -3.53817, "Mammal");
insert into map values(3841222, 56.58147, -3.54217, "Bird");
insert into map values(5404795, 56.57894, -3.53342, "Mammal");
insert into map values(3551818, 56.58728, -3.55700, "Fish");
insert into map values(1901679, 56.58267, -3.54428, "Amphibian");
insert into map values(9861762, 56.57389, -3.53988, "Reptile");
insert into map values(9009899, 56.57401, -3.54092, "Mammal");
insert into map values(2030852, 56.57719, -3.56063, "Mammal");
insert into map values(849697, 56.58485, -3.54613, "Reptile");
insert into map values(1769017, 56.57786, -3.55107, "Mammal");
insert into map values(4613837, 56.57772, -3.53192, "Mammal");
insert into map values(5388169, 56.58187, -3.54876, "Mammal");
insert into map values(863684, 56.57619, -3.54831, "Mammal");
insert into map values(5144713, 56.58941, -3.54016, "Bird");
insert into map values(640845, 56.58823, -3.56547, "Reptile");
insert into map values(9112259, 56.57755, -3.53316, "Fish");
insert into map values(4119937, 56.57257, -3.54282, "Fish");
insert into map values(2345780, 56.58896, -3.55369, "Mammal");
insert into map values(4081587, 56.58203, -3.54191, "Amphibian");
insert into map values(6790829, 56.57919, -3.53393, "Reptile");
insert into map values(2705551, 56.58236, -3.53318, "Reptile");
insert into map values(5165940, 56.58553, -3.55943, "Reptile");
insert into map values(6092282, 56.57548, -3.53885, "Reptile");
insert into map values(6414949, 56.58301, -3.54470, "Fish");
insert into map values(3207064, 56.57474, -3.55207, "Reptile");
insert into map values(2572032, 56.57863, -3.53029, "Mammal");
insert into map values(6865417, 56.58886, -3.55915, "Fish");
insert into map values(7602551, 56.58313, -3.54709, "Reptile");
insert into map values(7543365, 56.58866, -3.54069, "Amphibian");
insert into map values(4423265, 56.58219, -3.54081, "Reptile");
insert into map values(9481147, 56.58008, -3.53048, "Reptile");
insert into map values(3350760, 56.58638, -3.53296, "Bird");
insert into map values(6397087, 56.58601, -3.54041, "Fish");
insert into map values(3428835, 56.57797, -3.56424, "Mammal");
insert into map values(1293007, 56.57385, -3.53987, "Reptile");
insert into map values(4074447, 56.57413, -3.54376, "Amphibian");
insert into map values(9008964, 56.57288, -3.55724, "Mammal");
insert into map values(5994767, 56.57396, -3.54048, "Amphibian");
insert into map values(1360942, 56.58169, -3.56218, "Amphibian");
insert into map values(473396, 56.57694, -3.52484, "Mammal");
insert into map values(7243379, 56.58050, -3.54410, "Reptile");
insert into map values(1989365, 56.58225, -3.54681, "Mammal");
insert into map values(7966293, 56.58443, -3.54167, "Reptile");
insert into map values(5962900, 56.58710, -3.56313, "Fish");
insert into map values(883689, 56.57783, -3.55395, "Fish");
insert into map values(2075015, 56.58830, -3.52609, "Amphibian");
insert into map values(6708571, 56.57514, -3.52991, "Amphibian");
insert into map values(8047907, 56.58401, -3.55362, "Fish");
insert into map values(547926, 56.57479, -3.53630, "Fish");
insert into map values(7139449, 56.57806, -3.55274, "Amphibian");
insert into map values(9567638, 56.57448, -3.52587, "Fish");
insert into map values(1165330, 56.58791, -3.53999, "Amphibian");
insert into map values(9023901, 56.58013, -3.54610, "Mammal");
insert into map values(4389986, 56.57655, -3.54652, "Fish");
insert into map values(9364455, 56.57645, -3.55585, "Reptile");
insert into map values(5381506, 56.57469, -3.55800, "Amphibian");
insert into map values(7363067, 56.57973, -3.52889, "Amphibian");
insert into map values(7060950, 56.58888, -3.53610, "Bird");
insert into map values(3371442, 56.58361, -3.55318, "Bird");
insert into map values(7634868, 56.58641, -3.54439, "Amphibian");
insert into map values(5176034, 56.57718, -3.53992, "Mammal");
insert into map values(6654096, 56.57491, -3.53494, "Bird");
insert into map values(2489481, 56.57226, -3.52648, "Amphibian");
insert into map values(5586628, 56.57628, -3.55609, "Reptile");
insert into map values(9022463, 56.57443, -3.54414, "Amphibian");
insert into map values(1751783, 56.58426, -3.55056, "Bird");
insert into map values(4419146, 56.58291, -3.52929, "Mammal");
insert into map values(6993667, 56.57509, -3.54452, "Fish");
insert into map values(3694731, 56.57929, -3.52967, "Amphibian");
insert into map values(1319155, 56.58733, -3.55215, "Mammal");
insert into map values(5899733, 56.57605, -3.54803, "Bird");
insert into map values(6546825, 56.58295, -3.53727, "Fish");
insert into map values(2190893, 56.57688, -3.53760, "Bird");
insert into map values(7191947, 56.58492, -3.53879, "Reptile");
insert into map values(5895154, 56.58336, -3.56395, "Reptile");
insert into map values(5202522, 56.58351, -3.52491, "Bird");
insert into map values(7059775, 56.57982, -3.56248, "Amphibian");
insert into map values(3642139, 56.58033, -3.55679, "Bird");
insert into map values(1491344, 56.58099, -3.52560, "Reptile");
insert into map values(9681118, 56.58731, -3.55395, "Mammal");
insert into map values(830182, 56.57956, -3.54640, "Amphibian");
insert into map values(8895529, 56.58482, -3.53500, "Amphibian");
insert into map values(7371946, 56.58344, -3.54694, "Bird");
insert into map values(1352318, 56.57574, -3.56532, "Mammal");
insert into map values(8246362, 56.58134, -3.55782, "Reptile");
insert into map values(2857262, 56.57597, -3.54886, "Reptile");
insert into map values(135233, 56.57324, -3.53190, "Fish");
insert into map values(8741253, 56.57556, -3.53344, "Mammal");
insert into map values(3265237, 56.58086, -3.53430, "Mammal");
insert into map values(8466409, 56.58083, -3.53119, "Amphibian");
insert into map values(8061632, 56.58321, -3.52583, "Bird");
insert into map values(3186686, 56.57317, -3.55873, "Reptile");
insert into map values(2277465, 56.58570, -3.55130, "Amphibian");
insert into map values(2663982, 56.58597, -3.55938, "Reptile");
insert into map values(1443859, 56.58738, -3.53824, "Amphibian");
insert into map values(9671479, 56.58184, -3.55532, "Fish");
insert into map values(3885654, 56.57384, -3.56458, "Reptile");
insert into map values(9064096, 56.57905, -3.54820, "Mammal");
insert into map values(8729526, 56.58523, -3.55581, "Fish");
insert into map values(1412833, 56.58727, -3.55904, "Reptile");
insert into map values(5171172, 56.58866, -3.54125, "Mammal");
insert into map values(3980314, 56.57472, -3.53729, "Mammal");
insert into map values(7908382, 56.57506, -3.55078, "Amphibian");
insert into map values(3290126, 56.58311, -3.52834, "Bird");
insert into map values(2452997, 56.58370, -3.55720, "Amphibian");
insert into map values(6916030, 56.58474, -3.53721, "Bird");
insert into map values(3667369, 56.57442, -3.54228, "Bird");
insert into map values(8124446, 56.58434, -3.54497, "Fish");
insert into map values(6675355, 56.57505, -3.55481, "Mammal");
insert into map values(417604, 56.57680, -3.54707, "Reptile");
insert into map values(9916840, 56.58634, -3.52516, "Amphibian");
insert into map values(1963815, 56.57918, -3.53747, "Bird");
insert into map values(6050081, 56.57674, -3.56154, "Fish");
insert into map values(4440589, 56.57980, -3.54139, "Reptile");
insert into map values(2396368, 56.58859, -3.53210, "Bird");
insert into map values(5920891, 56.58674, -3.53625, "Amphibian");
insert into map values(6325300, 56.57253, -3.54160, "Amphibian");
insert into map values(5168227, 56.58488, -3.54946, "Mammal");
insert into map values(4315628, 56.57372, -3.52661, "Reptile");
insert into map values(8361696, 56.58442, -3.53909, "Fish");
insert into map values(559579, 56.58387, -3.53566, "Mammal");
insert into map values(7634092, 56.58822, -3.56669, "Amphibian");
insert into map values(5041843, 56.57516, -3.53031, "Amphibian");
insert into map values(2644273, 56.58139, -3.54379, "Mammal");
insert into map values(8734784, 56.58836, -3.53323, "Reptile");
insert into map values(9562920, 56.58369, -3.52899, "Fish");
insert into map values(5971601, 56.58913, -3.55746, "Mammal");
insert into map values(1354798, 56.57920, -3.53878, "Amphibian");
insert into map values(6869946, 56.58618, -3.56078, "Amphibian");
insert into map values(264490, 56.57957, -3.53820, "Bird");
insert into map values(2896388, 56.58384, -3.53038, "Bird");
insert into map values(6560262, 56.58289, -3.56099, "Bird");
insert into map values(6558260, 56.57988, -3.56248, "Bird");
insert into map values(6268869, 56.57540, -3.55633, "Fish");
insert into map values(2569390, 56.57560, -3.55918, "Mammal");
insert into map values(3493449, 56.58689, -3.52709, "Reptile");
insert into map values(9139514, 56.57544, -3.54045, "Fish");
insert into map values(274550, 56.57968, -3.52933, "Mammal");
insert into map values(5952635, 56.57626, -3.56637, "Bird");
insert into map values(4253147, 56.58181, -3.53205, "Bird");
insert into map values(1903881, 56.57596, -3.56215, "Mammal");
insert into map values(9220647, 56.58691, -3.56287, "Fish");
insert into map values(3187107, 56.57767, -3.54873, "Bird");
insert into map values(6031079, 56.58046, -3.55350, "Fish");
insert into map values(2103527, 56.58486, -3.55738, "Fish");
insert into map values(8397366, 56.58009, -3.56483, "Mammal");
insert into map values(1753116, 56.58038, -3.56070, "Amphibian");
insert into map values(279291, 56.58721, -3.54932, "Fish");
insert into map values(502780, 56.58753, -3.52919, "Amphibian");
insert into map values(1388969, 56.58316, -3.54748, "Mammal");
insert into map values(4981496, 56.57218, -3.56309, "Fish");
insert into map values(914562, 56.58530, -3.54595, "Mammal");
insert into map values(5093553, 56.57593, -3.55986, "Reptile");
insert into map values(7684040, 56.58042, -3.52968, "Reptile");
insert into map values(1965559, 56.58026, -3.54613, "Reptile");
insert into map values(8514193, 56.57405, -3.52992, "Mammal");
insert into map values(8461330, 56.58488, -3.55643, "Amphibian");
insert into map values(6837361, 56.58622, -3.55369, "Fish");
insert into map values(3924070, 56.57434, -3.53156, "Fish");
insert into map values(7272825, 56.57891, -3.54878, "Bird");
insert into map values(1670804, 56.57229, -3.53056, "Reptile");
insert into map values(2563140, 56.57272, -3.55013, "Amphibian");
insert into map values(4124833, 56.57367, -3.52591, "Bird");
insert into map values(2626992, 56.58878, -3.53328, "Amphibian");
insert into map values(1846229, 56.57771, -3.55901, "Amphibian");
insert into map values(1190922, 56.58350, -3.54147, "Mammal");
insert into map values(4413250, 56.58191, -3.54240, "Amphibian");
insert into map values(7064985, 56.57764, -3.53817, "Reptile");
insert into map values(1867437, 56.57888, -3.55123, "Bird");
insert into map values(6016104, 56.58383, -3.53440, "Amphibian");
insert into map values(460846, 56.58276, -3.55648, "Fish");
insert into map values(3674760, 56.58421, -3.53877, "Fish");
insert into map values(6987325, 56.57690, -3.52486, "Mammal");
insert into map values(9147089, 56.57687, -3.52746, "Mammal");
insert into map values(6167629, 56.57276, -3.54401, "Amphibian");
insert into map values(7827144, 56.58577, -3.52967, "Amphibian");
insert into map values(1985784, 56.57699, -3.55805, "Mammal");
insert into map values(6603836, 56.57832, -3.56013, "Reptile");
insert into map values(1642183, 56.57928, -3.55002, "Amphibian");
insert into map values(5231419, 56.58426, -3.56168, "Fish");
insert into map values(7554919, 56.57707, -3.56418, "Bird");
insert into map values(5457581, 56.57284, -3.53469, "Mammal");
insert into map values(2989208, 56.58453, -3.55049, "Amphibian");
insert into map values(7760405, 56.58484, -3.55336, "Fish");
insert into map values(3164414, 56.58876, -3.54007, "Reptile");
insert into map values(9024991, 56.58900, -3.52809, "Fish");
insert into map values(1732420, 56.57706, -3.55918, "Fish");
insert into map values(8059007, 56.57826, -3.53905, "Bird");
insert into map values(8596359, 56.57822, -3.55048, "Fish");
insert into map values(1688148, 56.57727, -3.52907, "Reptile");
insert into map values(3627708, 56.57196, -3.55205, "Mammal");
insert into map values(4624396, 56.57995, -3.53182, "Bird");
insert into map values(9303345, 56.58662, -3.53619, "Mammal");
insert into map values(6074061, 56.58028, -3.56127, "Bird");
insert into map values(4272891, 56.57880, -3.54337, "Amphibian");
insert into map values(6134715, 56.58519, -3.53884, "Mammal");
insert into map values(665076, 56.57393, -3.52499, "Mammal");
insert into map values(3665229, 56.57762, -3.52539, "Fish");
insert into map values(1515610, 56.58767, -3.55711, "Fish");
insert into map values(3760682, 56.57795, -3.55955, "Fish");
insert into map values(3918935, 56.57657, -3.55392, "Fish");
insert into map values(7049658, 56.57922, -3.54749, "Mammal");
insert into map values(3235793, 56.58082, -3.54703, "Amphibian");
insert into map values(2319545, 56.57522, -3.55010, "Bird");
insert into map values(2878362, 56.57957, -3.56574, "Mammal");
insert into map values(6573698, 56.57357, -3.55301, "Bird");
insert into map values(6082375, 56.57398, -3.55152, "Bird");
insert into map values(8508350, 56.58919, -3.53804, "Bird");
insert into map values(2082027, 56.57976, -3.56525, "Amphibian");
insert into map values(9722551, 56.58870, -3.53531, "Fish");
insert into map values(6448851, 56.57425, -3.54171, "Mammal");
insert into map values(704960, 56.57293, -3.56686, "Fish");
insert into map values(8556891, 56.57250, -3.56057, "Bird");
insert into map values(3618851, 56.58343, -3.56477, "Bird");
insert into map values(9013961, 56.57772, -3.55422, "Reptile");
insert into map values(2024605, 56.57543, -3.54694, "Amphibian");
insert into map values(5366590, 56.58255, -3.56041, "Fish");
insert into map values(1031357, 56.57914, -3.56370, "Mammal");
insert into map values(4507853, 56.58743, -3.56153, "Reptile");
insert into map values(395225, 56.57715, -3.54048, "Mammal");
insert into map values(7536720, 56.57421, -3.53761, "Fish");
insert into map values(6151172, 56.57969, -3.56191, "Mammal");
insert into map values(2195095, 56.58377, -3.53727, "Reptile");
insert into map values(9652194, 56.57828, -3.53640, "Fish");
insert into map values(658980, 56.57242, -3.53011, "Fish");
insert into map values(9835368, 56.58240, -3.56091, "Amphibian");
insert into map values(5907739, 56.57862, -3.52989, "Bird");
insert into map values(7147209, 56.58211, -3.55137, "Reptile");
insert into map values(3401022, 56.57353, -3.55591, "Reptile");
insert into map values(4471553, 56.57403, -3.56029, "Mammal");
insert into map values(137918, 56.57395, -3.55996, "Mammal");
insert into map values(6938835, 56.57229, -3.54506, "Reptile");
insert into map values(5863571, 56.58083, -3.53815, "Bird");
insert into map values(8625355, 56.57546, -3.54774, "Fish");
insert into map values(6434820, 56.58222, -3.54839, "Mammal");
insert into map values(8874519, 56.57544, -3.55135, "Reptile");
insert into map values(2968137, 56.57799, -3.53232, "Bird");
insert into map values(3543916, 56.57478, -3.56302, "Fish");
insert into map values(5017226, 56.57268, -3.56426, "Fish");
insert into map values(1890164, 56.57890, -3.54571, "Reptile");
insert into map values(5781603, 56.58262, -3.54435, "Amphibian");
insert into map values(387087, 56.58307, -3.52960, "Fish");
insert into map values(8614656, 56.58507, -3.54325, "Bird");
insert into map values(3875645, 56.58528, -3.56623, "Reptile");
insert into map values(3627395, 56.58165, -3.56304, "Fish");
insert into map values(3859147, 56.58461, -3.54298, "Bird");
insert into map values(9148646, 56.58143, -3.55204, "Reptile");
insert into map values(9591560, 56.57410, -3.53206, "Fish");
insert into map values(1854419, 56.58089, -3.54225, "Reptile");
insert into map values(7486783, 56.58928, -3.56290, "Amphibian");
insert into map values(815237, 56.58868, -3.55974, "Fish");
insert into map values(9090607, 56.58062, -3.54488, "Mammal");
insert into map values(8372838, 56.57852, -3.56144, "Amphibian");
insert into map values(7813623, 56.58055, -3.53253, "Bird");
insert into map values(8762315, 56.58697, -3.54904, "Amphibian");
insert into map values(1740185, 56.57449, -3.54822, "Bird");
insert into map values(255910, 56.57533, -3.55264, "Bird");
insert into map values(7967932, 56.58880, -3.53903, "Amphibian");
insert into map values(3340237, 56.57850, -3.56669, "Amphibian");
insert into map values(6844038, 56.57707, -3.55177, "Fish");
insert into map values(1159696, 56.58704, -3.55176, "Mammal");
insert into map values(1288438, 56.58139, -3.53994, "Reptile");
insert into map values(942572, 56.57955, -3.56011, "Reptile");
insert into map values(5131310, 56.57865, -3.54864, "Fish");
insert into map values(6132514, 56.57786, -3.52593, "Reptile");
insert into map values(3878207, 56.57857, -3.56568, "Mammal");
insert into map values(4750483, 56.57216, -3.52572, "Amphibian");
insert into map values(3819225, 56.57979, -3.55751, "Mammal");
insert into map values(8503466, 56.57947, -3.56626, "Mammal");
insert into map values(4862311, 56.58294, -3.53617, "Mammal");
insert into map values(9994594, 56.58607, -3.56322, "Reptile");
insert into map values(5179749, 56.58082, -3.56585, "Reptile");
insert into map values(310636, 56.58737, -3.53019, "Fish");
insert into map values(4355924, 56.58786, -3.52834, "Mammal");
insert into map values(8172196, 56.57415, -3.52927, "Bird");
insert into map values(3388164, 56.57853, -3.55805, "Fish");
insert into map values(6900003, 56.58250, -3.54020, "Reptile");
insert into map values(5314638, 56.57395, -3.53501, "Reptile");
insert into map values(2541908, 56.58048, -3.56582, "Fish");
insert into map values(2814246, 56.57262, -3.56473, "Fish");
insert into map values(2225174, 56.57688, -3.55697, "Mammal");
insert into map values(1774526, 56.57672, -3.56654, "Bird");
insert into map values(3479131, 56.57810, -3.55014, "Fish");
insert into map values(4352253, 56.58388, -3.54691, "Fish");
insert into map values(4169690, 56.57321, -3.55210, "Fish");
insert into map values(9995253, 56.57599, -3.52646, "Bird");
insert into map values(2347002, 56.57642, -3.53284, "Bird");
insert into map values(8656549, 56.57206, -3.54239, "Amphibian");
insert into map values(6988405, 56.58196, -3.54032, "Reptile");
insert into map values(8457737, 56.57401, -3.56646, "Fish");
insert into map values(4494776, 56.57433, -3.56484, "Amphibian");
insert into map values(5152730, 56.57796, -3.52725, "Mammal");
insert into map values(1459337, 56.57392, -3.54439, "Fish");
insert into map values(734374, 56.58114, -3.53996, "Amphibian");
insert into map values(6624617, 56.57734, -3.53985, "Mammal");
insert into map values(6147880, 56.57540, -3.53521, "Reptile");
insert into map values(6419962, 56.58153, -3.53073, "Fish");
insert into map values(3265961, 56.58598, -3.55258, "Mammal");
insert into map values(6985377, 56.57334, -3.55196, "Bird");
insert into map values(5332062, 56.57979, -3.53167, "Mammal");
insert into map values(1124637, 56.57948, -3.53525, "Fish");
insert into map values(4925945, 56.57977, -3.55805, "Fish");
insert into map values(7421525, 56.57356, -3.53850, "Reptile");
insert into map values(8058312, 56.58687, -3.55240, "Amphibian");
insert into map values(7924228, 56.58124, -3.54389, "Bird");
insert into map values(8000145, 56.58119, -3.54496, "Mammal");
insert into map values(8826505, 56.58210, -3.52509, "Fish");
insert into map values(4323999, 56.58473, -3.54908, "Amphibian");
insert into map values(952160, 56.57261, -3.54650, "Amphibian");
insert into map values(8371654, 56.57318, -3.55850, "Reptile");
insert into map values(5762115, 56.57251, -3.56600, "Fish");
insert into map values(3497652, 56.57387, -3.54918, "Fish");
insert into map values(4046819, 56.58801, -3.56566, "Amphibian");
insert into map values(8973306, 56.58912, -3.52843, "Reptile");
insert into map values(7883080, 56.58137, -3.56620, "Reptile");
insert into map values(6569553, 56.57935, -3.53790, "Reptile");
insert into map values(2786052, 56.58782, -3.54015, "Reptile");
insert into map values(6462555, 56.58680, -3.55428, "Mammal");
insert into map values(7160422, 56.57955, -3.56060, "Amphibian");
insert into map values(1867147, 56.57253, -3.56198, "Fish");
insert into map values(7659794, 56.58633, -3.53175, "Amphibian");
insert into map values(871160, 56.57537, -3.56349, "Reptile");
insert into map values(5400833, 56.57608, -3.55339, "Reptile");
insert into map values(1694528, 56.57192, -3.55451, "Amphibian");
insert into map values(87690, 56.58452, -3.54914, "Bird");
insert into map values(2944392, 56.58266, -3.52812, "Bird");
insert into map values(2541182, 56.58896, -3.55679, "Bird");
insert into map values(6878393, 56.58863, -3.53980, "Bird");
insert into map values(4146359, 56.58924, -3.54767, "Fish");
insert into map values(4812497, 56.57303, -3.54157, "Fish");
insert into map values(8741509, 56.57236, -3.56351, "Reptile");
insert into map values(5945829, 56.58456, -3.54785, "Reptile");
insert into map values(8987734, 56.57837, -3.54355, "Fish");
insert into map values(7299680, 56.57372, -3.52670, "Fish");
insert into map values(1031757, 56.58767, -3.54293, "Mammal");
insert into map values(7079067, 56.58313, -3.56468, "Fish");
insert into map values(150371, 56.57356, -3.55487, "Amphibian");
insert into map values(9173192, 56.58365, -3.53937, "Reptile");
insert into map values(1491522, 56.58707, -3.54305, "Mammal");
insert into map values(2758430, 56.57605, -3.54618, "Bird");
insert into map values(4731221, 56.57741, -3.53586, "Fish");
insert into map values(5477213, 56.58874, -3.54166, "Fish");
insert into map values(68310, 56.57984, -3.53720, "Amphibian");
insert into map values(6004440, 56.57930, -3.54598, "Bird");
insert into map values(5158966, 56.58749, -3.55688, "Mammal");
insert into map values(6414965, 56.57711, -3.56412, "Reptile");
insert into map values(4531199, 56.57985, -3.53864, "Mammal");
insert into map values(9394152, 56.57644, -3.52785, "Fish");
insert into map values(5954924, 56.57872, -3.54085, "Reptile");
insert into map values(3021147, 56.57255, -3.55557, "Reptile");
insert into map values(2125625, 56.57757, -3.52683, "Mammal");
insert into map values(9781927, 56.58043, -3.54844, "Amphibian");
insert into map values(23212, 56.57319, -3.53305, "Bird");
insert into map values(7333438, 56.58402, -3.55853, "Mammal");
insert into map values(955185, 56.57956, -3.53664, "Fish");
insert into map values(1367405, 56.57536, -3.55842, "Reptile");
insert into map values(1721147, 56.58644, -3.55703, "Fish");
insert into map values(3244604, 56.57983, -3.53441, "Fish");
insert into map values(6334092, 56.57301, -3.52947, "Mammal");
insert into map values(771777, 56.58180, -3.53350, "Mammal");
insert into map values(4145072, 56.58799, -3.53322, "Mammal");
insert into map values(6019472, 56.58674, -3.53172, "Amphibian");
insert into map values(3350525, 56.58007, -3.54643, "Amphibian");
insert into map values(3016704, 56.58601, -3.53088, "Fish");
insert into map values(9648677, 56.57939, -3.55154, "Fish");
insert into map values(5013219, 56.57703, -3.56326, "Bird");
insert into map values(716432, 56.57421, -3.55485, "Fish");
insert into map values(2953628, 56.57441, -3.53002, "Fish");
insert into map values(6312689, 56.58066, -3.55192, "Reptile");
insert into map values(8836551, 56.58377, -3.54636, "Fish");
insert into map values(7722112, 56.58584, -3.56654, "Reptile");
insert into map values(5939717, 56.57262, -3.53569, "Amphibian");
insert into map values(4922061, 56.58070, -3.53169, "Bird");
insert into map values(1454104, 56.58177, -3.54558, "Mammal");
insert into map values(2160028, 56.57417, -3.53910, "Mammal");
insert into map values(9958803, 56.58393, -3.56457, "Reptile");
insert into map values(200586, 56.57257, -3.54055, "Reptile");
insert into map values(9286892, 56.58172, -3.53411, "Reptile");
insert into map values(6943961, 56.58711, -3.55939, "Amphibian");
insert into map values(6806407, 56.58866, -3.56232, "Amphibian");
insert into map values(1319972, 56.57776, -3.52581, "Bird");
insert into map values(6775280, 56.57465, -3.53249, "Fish");
insert into map values(3428053, 56.57897, -3.53772, "Bird");
insert into map values(2201909, 56.58312, -3.54547, "Bird");
insert into map values(9993721, 56.58313, -3.54885, "Fish");
insert into map values(4659512, 56.57975, -3.53553, "Amphibian");
insert into map values(6351392, 56.58865, -3.53953, "Fish");
insert into map values(3787236, 56.57378, -3.55770, "Fish");
insert into map values(5820372, 56.57633, -3.53441, "Reptile");
insert into map values(5944701, 56.58638, -3.55240, "Amphibian");
insert into map values(9820222, 56.57653, -3.53279, "Amphibian");
insert into map values(394349, 56.58055, -3.54344, "Fish");
insert into map values(2919591, 56.57905, -3.54773, "Bird");